# expense-monitor

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ifsc/expensemonitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ifsc/expensemonitor/: CalendarActivity.java  DatabaseHandler.java  ExpenseListActivity.java  ExpensesList.java  MainActivity.java  MainScreen.java  MonthYear.java  MonthYearAdapter.java  MonthsAdapter.java  NewExpenseActivity.java  SigninScreen.java  SignupScreen.java  SplashActivity.java  User.java  WelcomeScreen.java
app/src/main/java/com/ifsc/expensemonitor/addeditexpense/: NewExpenseActivity.java
app/src/main/java/com/ifsc/expensemonitor/auth/: FirebaseUIActivity.java
app/src/main/java/com/ifsc/expensemonitor/calendar/: CalendarActivity.java  CustomSpanSizeLookup.java  MonthYear.java  MonthYearAdapter.java
app/src/main/java/com/ifsc/expensemonitor/data/: FirebaseSettings.java  MoneyValue.java  MonthYear.java  Occurrence.java  OccurrenceController.java  OccurrenceControllerService.java  OccurrenceService.java  PreferenceUtils.java  SimpleDate.java  User.java
app/src/main/java/com/ifsc/expensemonitor/database/: DatabaseHandler.java  Expense.java  FirebaseSettings.java  MoneyValue.java  MonthYear.java  Occurrence.java  OccurrenceController.java  OccurrenceControllerService.java  OccurrenceService.java  SimpleDate.java  User.java
app/src/main/java/com/ifsc/expensemonitor/expenselist/: ExpenseCard.java  ExpenseCardAdapter.java  ExpenseListActivity.java
app/src/main/java/com/ifsc/expensemonitor/notifications/: AlarmReceiver.java  BootReceiver.java  NotificationWorker.java
app/src/main/java/com/ifsc/expensemonitor/start/: SigninActivity.java  SignupActivity.java  SignupScreen.java  WelcomeActivity.java  WelcomeScreen.java
app/src/main/java/com/ifsc/expensemonitor/ui/addedit/: AddEditFragment.java  AddEditViewModel.java
app/src/main/java/com/ifsc/expensemonitor/ui/expenselist/: ExpenseCard.java  ExpenseCardAdapter.java  ExpenseDialogFragment.java  ExpenseListFragment.java  ExpenseListViewModel.java
app/src/main/java/com/ifsc/expensemonitor/ui/monthlist/: CustomSpanSizeLookup.java  MonthListFragment.java  MonthListViewModel.java  MonthSelectorFragment.java  MonthSelectorSpanSizeLookup.java  MonthSelectorViewModel.java  MonthYear.java  MonthYearAdapter.java
app/src/main/java/com/ifsc/expensemonitor/ui/monthselector/: MonthSelectorFragment.java  MonthSelectorSpanSizeLookup.java  MonthYear.java  MonthYearAdapter.java
app/src/main/java/com/ifsc/expensemonitor/ui/pager/: MonthFragment.java  PagerFragment.java  PagerViewModel.java
app/src/main/java/com/ifsc/expensemonitor/ui/settings/: SettingsFragment.java
app/src/main/java/com/ifsc/expensemonitor/ui/start/: SigninFragment.java  SigninViewModel.java  SignupFragment.java  (+5 more)
app/src/main/res/drawable/: card_background.xml  card_tag.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_plus_64.xml  ic_twotone_local_police_24.xml  shape_green.xml  shape_red.xml  shape_rounded.xml  shape_yellow.xml  splash_background.xml
app/src/main/res/layout/: activity_calendar.xml  activity_expense_list.xml  activity_expenses_list.xml  activity_firebase_ui.xml  activity_main.xml  activity_main_condensed.xml  activity_new_expense.xml  activity_signin.xml  activity_signup.xml  activity_signup_screen.xml  activity_welcome_screen.xml  card_green.xml  card_red.xml  card_yellow.xml  expense_card.xml  expense_list.xml  fragment_add_edit.xml  fragment_delete_dialog.xml  fragment_expense_dialog.xml  fragment_expense_list.xml  fragment_expense_list2.xml  fragment_month.xml  fragment_month_list.xml  fragment_month_selector.xml  fragment_pager.xml  fragment_settings.xml  fragment_signin.xml  fragment_signup.xml  fragment_singup.xml  fragment_welcome.xml  item_expense_card.xml  item_month.xml  item_months.xml  item_year_separator.xml  layout_loading.xml  old_expense_list.xml  top_bar.xml  view_options.xml  welcome_screen.xml
app/src/main/res/menu/: menu_calendar.xml  menu_expenselist.xml  top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ifsc/expensemonitor/: ExampleUnitTest.java
(+2 files in other folders)
