<?xml version="1.0" encoding="utf-8"?>


<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/expense_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundCC">

    <!--
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorPrimary">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollEffect="none"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:menu="@menu/top_app_bar"
            app:title="Mês"
            app:titleCentered="true"
            app:titleTextColor="?colorOnPrimary" />

    </com.google.android.material.appbar.AppBarLayout>
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topBar"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/primaryCC"
            android:padding="@dimen/margin3">

            <TextView
                android:id="@+id/currentMonth"
                style="@style/top_app_bar_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Janeiro 2000"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/nextMonthBtn"
                app:layout_constraintStart_toEndOf="@+id/prevMonthBtn"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/filterBtn"
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_filter_list"
                app:tint="?attr/onPrimaryCC" />

            <ImageView
                android:id="@+id/optionsBtn"
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_more"
                app:tint="?attr/onPrimaryCC" />

            <ImageView
                android:id="@+id/nextMonthBtn"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="@dimen/margin3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/optionsBtn"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_arrow_forward"
                app:tint="?attr/onPrimaryCC" />

            <ImageView
                android:id="@+id/prevMonthBtn"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="@dimen/margin3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/filterBtn"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_arrow_back"
                app:tint="?attr/onPrimaryCC" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/secondaryCC"
                    android:padding="@dimen/margin3">

                    <TextView
                        android:id="@+id/totalMonthText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin3"
                        android:text="Total do mês"
                        android:textAppearance="@style/top_box.text"
                        app:layout_constraintEnd_toStartOf="@+id/guideline4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/totalMonthValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="R$ 0,00"
                        android:textAppearance="@style/top_box.value.large"
                        app:layout_constraintEnd_toEndOf="@+id/totalMonthText"
                        app:layout_constraintStart_toStartOf="@+id/totalMonthText"
                        app:layout_constraintTop_toBottomOf="@+id/totalMonthText" />

                    <TextView
                        android:id="@+id/pendingMonthText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin3"
                        android:layout_marginEnd="@dimen/margin2"
                        android:text="À pagar"
                        android:textAlignment="textEnd"
                        android:textAppearance="@style/top_box.text"
                        app:layout_constraintBottom_toTopOf="@+id/pendingMonthValue"
                        app:layout_constraintEnd_toStartOf="@+id/imageView2"
                        app:layout_constraintStart_toStartOf="@+id/guideline4"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <TextView
                        android:id="@+id/pendingMonthValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="R$ 0,00"
                        android:textAlignment="textEnd"
                        android:textAppearance="@style/top_box.value"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/pendingMonthText"
                        app:layout_constraintStart_toStartOf="@+id/pendingMonthText"
                        app:layout_constraintTop_toBottomOf="@+id/pendingMonthText" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/pendingMonthValue"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/pendingMonthText"
                        app:srcCompat="@drawable/ic_clock" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="@dimen/margin3">

                    <include layout="@layout/expense_card" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

