<?xml version="1.0" encoding="utf-8"?><!-- Fragmento das configurações -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Barra de ferramentas -->
    <LinearLayout
        style="@style/ToolbarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/materialToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/menu"
            app:title="Configurações" />

    </LinearLayout>

    <!-- Lista de configurações -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin3"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin2"
                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance.Material3.LabelLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Conta"
                    android:textColor="?attr/colorSecondary" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/exitAccount"
                    style="?attr/textAppearanceBody1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:drawableEnd="@drawable/ic_exit"
                    android:drawablePadding="@dimen/margin3"
                    android:drawableTint="?attr/colorControlNormal"
                    android:focusable="true"
                    android:paddingVertical="@dimen/margin3"
                    android:text="Sair da conta" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin2"
                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance.Material3.LabelLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Aparência"
                    android:textColor="?attr/colorSecondary" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/darkModeSwitch"
                    style="?attr/textAppearanceBody1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:checked="false"
                    android:text="Modo escuro" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>

