<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addeditexpense.NewExpenseActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            style="@style/ToolbarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/materialToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:menu="@menu/menu_expenselist"
                app:title="Nova despesa" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="80dp">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/margin3">

                <TextView
                    android:id="@+id/valueLabelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin3"
                    android:text="Valor"
                    android:textSize="18sp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin2">

                    <TextView
                        android:id="@+id/expenseValueTextView"
                        style="@style/InputValueAppearance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="fill_horizontal"
                        android:text="0"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/expenseValueEditText"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_gravity="fill"
                        android:cursorVisible="false"
                        android:digits="0123456789"
                        android:hint="Insira um valor"
                        android:inputType="numberDecimal"
                        android:maxLength="14"
                        app:layout_constraintBottom_toBottomOf="@+id/expenseValueTextView"
                        app:layout_constraintEnd_toEndOf="@+id/expenseValueTextView"
                        app:layout_constraintStart_toStartOf="@+id/expenseValueTextView"
                        app:layout_constraintTop_toTopOf="@+id/expenseValueTextView" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/nameLabelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin3"
                    android:text="Nome"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/expenseNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin2"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/dateLabelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin3"
                    android:text="Data"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/expenseDateEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin2"
                    android:clickable="true"
                    android:ems="10"
                    android:focusable="false"
                    android:inputType="date" />

                <TextView
                    android:id="@+id/descriptionLabelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin3"
                    android:text="Descrição"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/expenseDescriptionEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin2"
                    android:ems="10"
                    android:inputType="textMultiLine" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/saveExpenseButton"
        style="@style/ExtendedFloatingActionButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/margin3"
        android:contentDescription="Salvar despesa"
        android:text="Salvar"
        app:icon="@drawable/ic_check" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>