<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Opções"
            android:textColor="?attr/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/sortRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/sortByDateRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ordenar por data"
                android:textColor="?attr/colorControlNormal" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/sortByValueAscRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ordenar por valor (crescente)"
                android:textColor="?attr/colorControlNormal" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/sortByValueDescRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ordenar por valor (decrescente)"
                android:textColor="?attr/colorControlNormal" />

        </RadioGroup>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/movePaidToBottomCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mover pagos para o final"
            android:textColor="?attr/colorControlNormal" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
